# TomcatCICDDeployment-Jenkins

./: pom.xml
src/main/java/com/caltech/mavenwebapplication/: MavenwebapplicationApplication.java  ServletInitializer.java  TomcatController.java
src/main/resources/templates/: error.html
src/main/webapp/WEB-INF/: home.jsp  mvc-dispatcher-servlet.xml  web.xml
src/test/java/com/caltech/mavenwebapplication/: MavenwebapplicationApplicationTests.java
